extent.reporter.spark.start=true
extent.reporter.html.start=true

extent.reporter.spark.config=src/test/resources/spark-config.xml

extent.reporter.spark.out=target/cucumber-reports/extent.html
extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html


screenshot.dir=test-output/
screenshot.rel.path=../
